Plan hash value: 4179829792
 
--------------------------------------------------------------------------------------------------
| Id  | Operation                         | Name         | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------------------------------
|   0 | INSERT STATEMENT                  |              |     1 |    71 |  1168   (1)| 00:00:01 |
|   1 |  LOAD TABLE CONVENTIONAL          | RESERVATION  |       |       |            |          |
|   2 |   SEQUENCE                        | ISEQ$$_74592 |       |       |            |          |
|*  3 |    HASH JOIN ANTI                 |              |     1 |    71 |  1168   (1)| 00:00:01 |
|   4 |     NESTED LOOPS                  |              |     1 |    45 |   584   (1)| 00:00:01 |
|   5 |      NESTED LOOPS                 |              |     1 |    45 |   584   (1)| 00:00:01 |
|   6 |       NESTED LOOPS                |              |     1 |    36 |   583   (1)| 00:00:01 |
|   7 |        TABLE ACCESS BY INDEX ROWID| PARKING      |     1 |     7 |     1   (0)| 00:00:01 |
|*  8 |         INDEX UNIQUE SCAN         | SYS_C007907  |     1 |       |     0   (0)| 00:00:01 |
|*  9 |        TABLE ACCESS FULL          | RESERVATION  |     1 |    29 |   582   (1)| 00:00:01 |
|* 10 |       INDEX UNIQUE SCAN           | SYS_C007911  |     1 |       |     0   (0)| 00:00:01 |
|* 11 |      TABLE ACCESS BY INDEX ROWID  | PARKINGSPOT  |     1 |     9 |     1   (0)| 00:00:01 |
|* 12 |     TABLE ACCESS FULL             | RESERVATION  |   750 | 19500 |   584   (1)| 00:00:01 |
--------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   3 - access("R2"."PARKING_SPOT_ID"="R"."PARKING_SPOT_ID")
   8 - access("P"."ID"=TO_NUMBER(:PARKING_ID))
   9 - filter("R"."USER_ID"=TO_NUMBER(:USER_ID) AND 
              TRUNC(INTERNAL_FUNCTION("R"."START_DATE"))=TO_DATE(:REFERENCE_DATE,'YYYY-MM-DD'))
  10 - access("R"."PARKING_SPOT_ID"="PS"."ID")
  11 - filter("PS"."PARKING_ID"=TO_NUMBER(:PARKING_ID) AND "PS"."ACTIVE"='Y')
  12 - filter("R2"."START_DATE"<TO_TIMESTAMP(:NEW_END_DATE,'YYYY-MM-DD HH24:MI:SS') AND 
              "R2"."END_DATE">TO_TIMESTAMP(:NEW_START_DATE,'YYYY-MM-DD HH24:MI:SS'))
 
Note
-----
   - this is an adaptive plan