Plan hash value: 3688855873
 
---------------------------------------------------------------------------------------------
| Id  | Operation                     | Name        | Rows  | Bytes | Cost (%CPU)| Time     |
---------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT              |             |   108 |  5616 | 32059   (1)| 00:00:02 |
|   1 |  SORT AGGREGATE               |             |     1 |    27 |            |          |
|   2 |   NESTED LOOPS                |             |     1 |    27 |   584   (1)| 00:00:01 |
|*  3 |    TABLE ACCESS BY INDEX ROWID| PARKINGSPOT |     1 |     7 |     2   (0)| 00:00:01 |
|*  4 |     INDEX UNIQUE SCAN         | SYS_C007911 |     1 |       |     1   (0)| 00:00:01 |
|*  5 |    TABLE ACCESS FULL          | RESERVATION |     1 |    20 |   582   (1)| 00:00:01 |
|   6 |  SORT ORDER BY                |             |   108 |  5616 | 32059   (1)| 00:00:02 |
|*  7 |   FILTER                      |             |       |       |            |          |
|   8 |    HASH GROUP BY              |             |   108 |  5616 | 32059   (1)| 00:00:02 |
|*  9 |     FILTER                    |             |       |       |            |          |
|* 10 |      HASH JOIN                |             |   108 |  5616 |   661   (1)| 00:00:01 |
|* 11 |       HASH JOIN               |             |   108 |  3348 |   593   (1)| 00:00:01 |
|* 12 |        TABLE ACCESS FULL      | PARKINGSPOT |   100 |   700 |     9   (0)| 00:00:01 |
|* 13 |        TABLE ACCESS FULL      | RESERVATION |   750 | 18000 |   584   (1)| 00:00:01 |
|  14 |       TABLE ACCESS FULL       | PARKINGUSER | 20000 |   410K|    68   (0)| 00:00:01 |
---------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   3 - filter("PS2"."PARKING_ID"=TO_NUMBER(:PARKING_ID))
   4 - access("PS2"."ID"=:B1)
   5 - filter("R2"."USER_ID"=:B1 AND "R2"."PARKING_SPOT_ID"=:B2 AND 
              SYS_EXTRACT_UTC(INTERNAL_FUNCTION("R2"."END_DATE"))<SYS_EXTRACT_UTC(CURRENT_TIMESTAMP
              (6)))
   7 - filter(SUM("R"."AMOUNT")>0)
   9 - filter(TO_TIMESTAMP(:END_DATE,'YYYY-MM-DD 
              HH24:MI:SS')>=TO_TIMESTAMP(:START_DATE,'YYYY-MM-DD HH24:MI:SS'))
  10 - access("R"."USER_ID"="U"."ID")
  11 - access("R"."PARKING_SPOT_ID"="PS"."ID")
  12 - filter("PS"."PARKING_ID"=TO_NUMBER(:PARKING_ID))
  13 - filter("R"."START_DATE">=TO_TIMESTAMP(:START_DATE,'YYYY-MM-DD HH24:MI:SS') 
              AND "R"."START_DATE"<=TO_TIMESTAMP(:END_DATE,'YYYY-MM-DD HH24:MI:SS'))
 
Note
-----
   - this is an adaptive plan