Plan hash value: 3553933411
 
---------------------------------------------------------------------------------------------
| Id  | Operation                     | Name        | Rows  | Bytes | Cost (%CPU)| Time     |
---------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT              |             |  1992 |   285K|   630K  (1)| 00:00:25 |
|   1 |  SORT AGGREGATE               |             |     1 |   107 |            |          |
|   2 |   NESTED LOOPS                |             |    20 |  2140 |   572   (1)| 00:00:01 |
|   3 |    NESTED LOOPS               |             |    20 |  2140 |   572   (1)| 00:00:01 |
|*  4 |     TABLE ACCESS FULL         | RESERVATION |    20 |  1060 |   552   (1)| 00:00:01 |
|*  5 |     INDEX UNIQUE SCAN         | SYS_C008497 |     1 |       |     0   (0)| 00:00:01 |
|*  6 |    TABLE ACCESS BY INDEX ROWID| CLIENTCAR   |     1 |    54 |     1   (0)| 00:00:01 |
|   7 |  SORT AGGREGATE               |             |     1 |    94 |            |          |
|*  8 |   HASH JOIN                   |             |   403 | 37882 |   649   (1)| 00:00:01 |
|*  9 |    TABLE ACCESS FULL          | CLIENTCAR   |   393 | 21222 |    95   (0)| 00:00:01 |
|* 10 |    TABLE ACCESS FULL          | RESERVATION |  1992 | 79680 |   554   (1)| 00:00:01 |
|  11 |  SORT AGGREGATE               |             |     1 |    26 |            |          |
|* 12 |   TABLE ACCESS FULL           | RESERVATION |    20 |   520 |   552   (1)| 00:00:01 |
|  13 |  HASH GROUP BY                |             |  1992 |   285K|   630K  (1)| 00:00:25 |
|* 14 |   HASH JOIN                   |             |  1992 |   285K|   650   (1)| 00:00:01 |
|* 15 |    TABLE ACCESS FULL          | RESERVATION |  1992 |   128K|   554   (1)| 00:00:01 |
|  16 |    TABLE ACCESS FULL          | CLIENTCAR   | 39264 |  3105K|    95   (0)| 00:00:01 |
---------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   4 - filter("R_SUB"."USER_ID"=:B1 AND "R_SUB"."START_DATE">=TO_TIMESTAMP('2020-05-0
              1 12:12:12') AND "R_SUB"."START_DATE"<=TO_TIMESTAMP('2020-05-12 12:12:12'))
   5 - access("CC_SUB"."REGISTRATION_NUMBER"="R_SUB"."REGISTRATION_NUMBER")
   6 - filter("CC_SUB"."BRAND"=:B1)
   8 - access("CC_SUB"."REGISTRATION_NUMBER"="R_SUB"."REGISTRATION_NUMBER")
   9 - filter("CC_SUB"."BRAND"=:B1)
  10 - filter("R_SUB"."START_DATE">=TO_TIMESTAMP('2020-05-01 12:12:12') AND 
              "R_SUB"."START_DATE"<=TO_TIMESTAMP('2020-05-12 12:12:12'))
  12 - filter("R_SUB"."PARKING_SPOT_ID"=:B1 AND 
              "R_SUB"."START_DATE">=TO_TIMESTAMP('2020-05-01 12:12:12') AND 
              "R_SUB"."START_DATE"<=TO_TIMESTAMP('2020-05-12 12:12:12'))
  14 - access("CC"."REGISTRATION_NUMBER"="R"."REGISTRATION_NUMBER")
  15 - filter("R"."START_DATE">=TO_TIMESTAMP('2020-05-01 12:12:12') AND 
              "R"."START_DATE"<=TO_TIMESTAMP('2020-05-12 12:12:12'))
 
Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - this is an adaptive plan