Plan hash value: 4113465252
 
----------------------------------------------------------------------------------------------
| Id  | Operation                      | Name        | Rows  | Bytes | Cost (%CPU)| Time     |
----------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT               |             |   750 | 42000 |   479K  (1)| 00:00:19 |
|   1 |  SORT AGGREGATE                |             |     1 |    42 |            |          |
|*  2 |   FILTER                       |             |       |       |            |          |
|   3 |    NESTED LOOPS                |             |     1 |    42 |   582   (1)| 00:00:01 |
|   4 |     NESTED LOOPS               |             |     1 |    42 |   582   (1)| 00:00:01 |
|*  5 |      TABLE ACCESS FULL         | RESERVATION |     1 |    25 |   581   (1)| 00:00:01 |
|*  6 |      INDEX UNIQUE SCAN         | SYS_C007925 |     1 |       |     0   (0)| 00:00:01 |
|*  7 |     TABLE ACCESS BY INDEX ROWID| CLIENTCAR   |     1 |    17 |     1   (0)| 00:00:01 |
|   8 |  SORT AGGREGATE                |             |     1 |    37 |            |          |
|*  9 |   FILTER                       |             |       |       |            |          |
|* 10 |    HASH JOIN                   |             |   749 | 27713 |   685   (1)| 00:00:01 |
|* 11 |     TABLE ACCESS FULL          | RESERVATION |   750 | 15000 |   583   (1)| 00:00:01 |
|* 12 |     TABLE ACCESS FULL          | CLIENTCAR   |   806 | 13702 |   102   (0)| 00:00:01 |
|  13 |  SORT AGGREGATE                |             |     1 |    15 |            |          |
|* 14 |   FILTER                       |             |       |       |            |          |
|* 15 |    TABLE ACCESS FULL           | RESERVATION |     1 |    15 |   581   (1)| 00:00:01 |
|  16 |  SORT ORDER BY                 |             |   750 | 42000 |   479K  (1)| 00:00:19 |
|  17 |   HASH GROUP BY                |             |   750 | 42000 |   479K  (1)| 00:00:19 |
|* 18 |    FILTER                      |             |       |       |            |          |
|* 19 |     HASH JOIN                  |             |   750 | 42000 |   685   (1)| 00:00:01 |
|* 20 |      TABLE ACCESS FULL         | RESERVATION |   750 | 21750 |   583   (1)| 00:00:01 |
|  21 |      TABLE ACCESS FULL         | CLIENTCAR   | 50000 |  1318K|   102   (0)| 00:00:01 |
----------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   2 - filter(TO_TIMESTAMP(:END_DATE)>=TO_TIMESTAMP(:START_DATE))
   5 - filter("R_SUB"."USER_ID"=:B1 AND "R_SUB"."START_DATE">=TO_TIMESTAMP(:START_DATE
              ) AND "R_SUB"."START_DATE"<=TO_TIMESTAMP(:END_DATE))
   6 - access("CC_SUB"."REGISTRATION_NUMBER"="R_SUB"."REGISTRATION_NUMBER")
   7 - filter("CC_SUB"."BRAND"=:B1)
   9 - filter(TO_TIMESTAMP(:END_DATE)>=TO_TIMESTAMP(:START_DATE))
  10 - access("CC_SUB"."REGISTRATION_NUMBER"="R_SUB"."REGISTRATION_NUMBER")
  11 - filter("R_SUB"."START_DATE">=TO_TIMESTAMP(:START_DATE) AND 
              "R_SUB"."START_DATE"<=TO_TIMESTAMP(:END_DATE))
  12 - filter("CC_SUB"."BRAND"=:B1)
  14 - filter(TO_TIMESTAMP(:END_DATE)>=TO_TIMESTAMP(:START_DATE))
  15 - filter("R_SUB"."PARKING_SPOT_ID"=:B1 AND 
              "R_SUB"."START_DATE">=TO_TIMESTAMP(:START_DATE) AND 
              "R_SUB"."START_DATE"<=TO_TIMESTAMP(:END_DATE))
  18 - filter(TO_TIMESTAMP(:END_DATE)>=TO_TIMESTAMP(:START_DATE))
  19 - access("CC"."REGISTRATION_NUMBER"="R"."REGISTRATION_NUMBER")
  20 - filter("R"."START_DATE">=TO_TIMESTAMP(:START_DATE) AND 
              "R"."START_DATE"<=TO_TIMESTAMP(:END_DATE))
 
Note
-----
   - this is an adaptive plan