Plan hash value: 80102686
 
------------------------------------------------------------------------------------------------------------------
| Id  | Operation                              | Name                    | Rows  | Bytes | Cost (%CPU)| Time     |
------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                       |                         |  1992 |   285K|  1585K  (1)| 00:01:02 |
|   1 |  SORT AGGREGATE                        |                         |     1 |   107 |            |          |
|   2 |   NESTED LOOPS                         |                         |    20 |  2140 |   569   (0)| 00:00:01 |
|   3 |    NESTED LOOPS                        |                         |    20 |  2140 |   569   (0)| 00:00:01 |
|*  4 |     TABLE ACCESS BY INDEX ROWID BATCHED| RESERVATION             |    20 |  1060 |   549   (0)| 00:00:01 |
|*  5 |      INDEX RANGE SCAN                  | IDX_BTREE_SELECT3       |  1066 |       |     6   (0)| 00:00:01 |
|*  6 |     INDEX UNIQUE SCAN                  | SYS_C008456             |     1 |       |     0   (0)| 00:00:01 |
|*  7 |    TABLE ACCESS BY INDEX ROWID         | CLIENTCAR               |     1 |    54 |     1   (0)| 00:00:01 |
|   8 |  SORT AGGREGATE                        |                         |     1 |    94 |            |          |
|*  9 |   HASH JOIN                            |                         |   403 | 37882 |   649   (1)| 00:00:01 |
|* 10 |    TABLE ACCESS FULL                   | CLIENTCAR               |   393 | 21222 |    95   (0)| 00:00:01 |
|* 11 |    TABLE ACCESS FULL                   | RESERVATION             |  1992 | 79680 |   554   (1)| 00:00:01 |
|  12 |  SORT AGGREGATE                        |                         |     1 |    26 |            |          |
|  13 |   BITMAP CONVERSION TO ROWIDS          |                         |    20 |   520 |     3   (0)| 00:00:01 |
|* 14 |    BITMAP INDEX RANGE SCAN             | IDX_BITMAP_SELECT3_DATE |       |       |            |          |
|  15 |  SORT ORDER BY                         |                         |  1992 |   285K|  1585K  (1)| 00:01:02 |
|  16 |   HASH GROUP BY                        |                         |  1992 |   285K|  1585K  (1)| 00:01:02 |
|* 17 |    HASH JOIN                           |                         |  1992 |   285K|   650   (1)| 00:00:01 |
|* 18 |     TABLE ACCESS FULL                  | RESERVATION             |  1992 |   128K|   554   (1)| 00:00:01 |
|  19 |     TABLE ACCESS FULL                  | CLIENTCAR               | 39264 |  3105K|    95   (0)| 00:00:01 |
------------------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   4 - filter("R_SUB"."START_DATE">=TO_TIMESTAMP('2020-05-01 12:12:12') AND 
              "R_SUB"."START_DATE"<=TO_TIMESTAMP('2020-05-12 12:12:12'))
   5 - access("R_SUB"."USER_ID"=:B1)
   6 - access("CC_SUB"."REGISTRATION_NUMBER"="R_SUB"."REGISTRATION_NUMBER")
   7 - filter("CC_SUB"."BRAND"=:B1)
   9 - access("CC_SUB"."REGISTRATION_NUMBER"="R_SUB"."REGISTRATION_NUMBER")
  10 - filter("CC_SUB"."BRAND"=:B1)
  11 - filter("R_SUB"."START_DATE">=TO_TIMESTAMP('2020-05-01 12:12:12') AND 
              "R_SUB"."START_DATE"<=TO_TIMESTAMP('2020-05-12 12:12:12'))
  14 - access("R_SUB"."PARKING_SPOT_ID"=:B1 AND "R_SUB"."START_DATE">=TO_TIMESTAMP('2020-05-01 12:12:12') 
              AND "R_SUB"."START_DATE"<=TO_TIMESTAMP('2020-05-12 12:12:12'))
       filter("R_SUB"."PARKING_SPOT_ID"=:B1 AND "R_SUB"."START_DATE">=TO_TIMESTAMP('2020-05-01 12:12:12') 
              AND "R_SUB"."START_DATE"<=TO_TIMESTAMP('2020-05-12 12:12:12'))
  17 - access("CC"."REGISTRATION_NUMBER"="R"."REGISTRATION_NUMBER")
  18 - filter("R"."START_DATE">=TO_TIMESTAMP('2020-05-01 12:12:12') AND 
              "R"."START_DATE"<=TO_TIMESTAMP('2020-05-12 12:12:12'))
 
Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - this is an adaptive plan