Plan hash value: 3350600016
 
-----------------------------------------------------------------------------------------------------------------
| Id  | Operation                     | Name                            | Rows  | Bytes | Cost (%CPU)| Time     |
-----------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT              |                                 |  1919 |   275K|  1549K  (1)| 00:01:01 |
|   1 |  SORT AGGREGATE               |                                 |     1 |   107 |            |          |
|   2 |   NESTED LOOPS                |                                 |    19 |  2033 |   571   (1)| 00:00:01 |
|   3 |    NESTED LOOPS               |                                 |    19 |  2033 |   571   (1)| 00:00:01 |
|*  4 |     TABLE ACCESS FULL         | RESERVATION                     |    19 |  1007 |   552   (1)| 00:00:01 |
|*  5 |     INDEX UNIQUE SCAN         | SYS_C008456                     |     1 |       |     0   (0)| 00:00:01 |
|*  6 |    TABLE ACCESS BY INDEX ROWID| CLIENTCAR                       |     1 |    54 |     1   (0)| 00:00:01 |
|   7 |  SORT AGGREGATE               |                                 |     1 |    94 |            |          |
|*  8 |   HASH JOIN                   |                                 |   403 | 37882 |   649   (1)| 00:00:01 |
|*  9 |    TABLE ACCESS FULL          | CLIENTCAR                       |   393 | 21222 |    95   (0)| 00:00:01 |
|* 10 |    TABLE ACCESS FULL          | RESERVATION                     |  1919 | 76760 |   554   (1)| 00:00:01 |
|  11 |  SORT AGGREGATE               |                                 |     1 |    26 |            |          |
|* 12 |   VIEW                        | index$_join$_007                |    19 |   494 |    11   (0)| 00:00:01 |
|* 13 |    HASH JOIN                  |                                 |       |       |            |          |
|* 14 |     INDEX RANGE SCAN          | IDX_RESERVATION_PARKING_SPOT_ID |    19 |   494 |     3   (0)| 00:00:01 |
|* 15 |     INDEX RANGE SCAN          | IDX_RESERVATION_START_DATE      |    19 |   494 |     9  (12)| 00:00:01 |
|  16 |  HASH GROUP BY                |                                 |  1919 |   275K|  1549K  (1)| 00:01:01 |
|* 17 |   HASH JOIN                   |                                 |  1919 |   275K|   650   (1)| 00:00:01 |
|* 18 |    TABLE ACCESS FULL          | RESERVATION                     |  1919 |   123K|   554   (1)| 00:00:01 |
|  19 |    TABLE ACCESS FULL          | CLIENTCAR                       | 39264 |  3105K|    95   (0)| 00:00:01 |
-----------------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   4 - filter("R_SUB"."USER_ID"=:B1 AND "R_SUB"."START_DATE">=TO_TIMESTAMP('2020-05-01 12:12:12') AND 
              "R_SUB"."START_DATE"<=TO_TIMESTAMP('2020-05-12 12:12:12'))
   5 - access("CC_SUB"."REGISTRATION_NUMBER"="R_SUB"."REGISTRATION_NUMBER")
   6 - filter("CC_SUB"."BRAND"=:B1)
   8 - access("CC_SUB"."REGISTRATION_NUMBER"="R_SUB"."REGISTRATION_NUMBER")
   9 - filter("CC_SUB"."BRAND"=:B1)
  10 - filter("R_SUB"."START_DATE">=TO_TIMESTAMP('2020-05-01 12:12:12') AND 
              "R_SUB"."START_DATE"<=TO_TIMESTAMP('2020-05-12 12:12:12'))
  12 - filter("R_SUB"."PARKING_SPOT_ID"=:B1 AND "R_SUB"."START_DATE">=TO_TIMESTAMP('2020-05-01 
              12:12:12') AND "R_SUB"."START_DATE"<=TO_TIMESTAMP('2020-05-12 12:12:12'))
  13 - access(ROWID=ROWID)
  14 - access("R_SUB"."PARKING_SPOT_ID"=:B1)
  15 - access("R_SUB"."START_DATE">=TO_TIMESTAMP('2020-05-01 12:12:12') AND 
              "R_SUB"."START_DATE"<=TO_TIMESTAMP('2020-05-12 12:12:12'))
  17 - access("CC"."REGISTRATION_NUMBER"="R"."REGISTRATION_NUMBER")
  18 - filter("R"."START_DATE">=TO_TIMESTAMP('2020-05-01 12:12:12') AND 
              "R"."START_DATE"<=TO_TIMESTAMP('2020-05-12 12:12:12'))
 
Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - this is an adaptive plan